v1.0.9
Update moonlight-embedded, added support to GFE 2.11.X

v1.0.8
Fix xbox and dualshock3 mapping.

v1.0.7
Added custom width/height and audio settings.

v1.0.6
Update to moonlight-embedded 2.1.4

v1.0.5
Fix service not working when setting a ip address.

v1.0.4
Update to newest moonlight-embedded (2.1.3) and rename libs to lib

v1.0.2-3
Using ctypes instead popen, Fix pairing issue, add thumbnails to game list.

v1.0.1
Add Pair and List Options

v1.0.0
Initial Release